<!DOCTYPE html>
<HTML>
<HEAD>
			<META CONTENT="TEXT/HTML; CHARSET=UTF-8" http-equiv="Content-type" />
			<Link href="stijlblad.css" rel="stylesheet" type="text/css" />
			<Link href="stijlbladtekst.css" rel="stylesheet" type="text/css" />
			<title>Colicss Webhosting</title>
</head>
<body>
<DIV id="wrapper">

<HEADER class="dikkerand">
		        <DIV id="logo" class="rondehoeken">
			   <H1>Colicss</H1>
			   </DIV>
			   <DIV id="menubalk">
					 <UL>
						  <LI><A href="index.html">Home</A></LI>
					          <LI><A href="info.html">Info</A></LI>
							 <LI><A href="pakketten.html">Pakketten</A></LI>
							 <LI><A href="contact.html">Contact</A></LI>
					</UL>
			            <FORM class="rechts">

				<FORM>
				</DIV>
				<DIV class="clearboth"></DIV>
		</HEADER>

<DIV id="nav">

		 </DIV>
<ARTICLE>

			<!--hier begint de inhoud van de webpagina -->
			
			  <SECTION class="dikkerand">
				<h2> Algemene informatie over het bedrijf:</h2>
				<p>Colicss is een innovatief en vernieuwend bedrijf uit Slagharen dat zich vooral bezighoudt met hosting en sinds kort ook de cloud. Het bedrijf gaat onder leiding van Rob Sieljes al een poos flink voor de wind en zijn binnen twee jaar gegroeid van een eenmanszaak naar een bedrijf met zes man personeel.
<br>
</br> Onlangs hebben ze nog een prijs gewonnen voor beste innovatie binnen de hosting door samen te werken met het Alfa-college. In dit project hebben studenten van het Alfa-college een hostingomgeving opgezet met daarop een testwebsite. Het panel van deze prijs vond de samenwerking zo gaaf, dat ze de prijs beste innovatie hebben gewonnen.
</p>






			     <DIV class="clearright"></DIV>
			     </ARTICLE>


				 <DIV class="clearright"></DIV>
			</SECTION>

			    <!-- hier eindigt de inhoud van de webpagina-->

				<FOOTER>
				       &copy;Michael Meijer 2018
			     </FOOTER>

			     </DIV>
			</BODY>
